<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@600;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        body{
            background-color: #EEEEEE;
            justify-content: center;
            align-items: center;
            
        }
        
        .navbar {
        background-color: #25313f;
        border-bottom: 5px solid #31b9e4;
        }
      .login {
        display: flex;
      }
      .cen {
        width: 488px;
        align-items: center;
        font-family: "Quicksand", sans-serif;
      }
      #cars,#car,.use{
        display: block;
        width: 100%;
        height:auto;
        border-width: 0 0 2px 0;
        text-align: left;
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        letter-spacing: 0px;
        color: #222222;
        opacity: 1;
        padding-top: 20px;
      }
      .state{
        bottom: 11px;
        font-size: 18px;
        letter-spacing: 0px;
        color: #666666;
        opacity: 1;
        font-family: "Quicksand", sans-serif;
        font-size: 12px;


      }
      .forget{
        margin-top: 0%;
        text-align: right;
        font-size: 14px;
        letter-spacing: 0px;
        color: #1F7A54;
        text-transform: uppercase;
        opacity: 1;
        font-family: "Quicksand", sans-serif;
      }
      .check{
        color:#1F7A54
      }
      .loog{
        background: #3FD28B 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 0px #0000003D;
        opacity: 1;
        margin-top:34px;
        display: block;
        width: 170px;
        height:30px;
        margin-left:auto ;
        margin-right: auto;
        color: #1F2834;
        font-family: "Quicksand", sans-serif;
        border: 0;

        
      }
      .headerimg {
        padding: 8px;
        margin-top: 7px;
        margin-left: 10px;
        }
      .cen{
        display:block;
        width: 488px;
        align-items: center;
        border-top: 5px solid #3AC7EC;
        padding:0 20px 20px 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        margin-top: 50px;
        font-family: "Quicksand", sans-serif;
      }
      h2{
        padding-left: 110px;
        font-family: "Quicksand", sans-serif;
      }
      .rad{
        padding-bottom: 20px;
        justify-content: space-between;
        align-content: space-between;
        font-family: "Quicksand", sans-serif;
      }
      .footer > p{
        margin-top: 4%;
        color: rgb(1, 106, 62);
        font-family: "Quicksand", sans-serif;
        }
        .footer{
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }
      .lower{
        display: flex;
        justify-content: center;
        background-color: rgb(184, 180, 180);
        font-family: "Quicksand", sans-serif;
        color: #616161;
        }
        span{
        color: rgb(114, 113, 113);
        padding-left: 10px;
        padding-right: 10px;
        
        
    }
    .zeus{
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <img
          class="headerimg"
          src="./logo used in header.svg"
          alt="HeaderLogo"
        />
      </nav>
    
    <section class="cen">
      <div class="login">
        <img src="./back.svg" />
        <h2>Log in with Quantum</h2>
      </div>
      <form class="contact-form">
        <div class="rad">
            <input name="xxx" type="radio" />District <input name="xxx"type="radio" />Independent school
        </div>
        <label class="state"for="cars">State</label></br>

        <select name="cars" id="cars">
            <option value="Alabama">Alabama</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Goa">Goa</option>
        </select></br>
        <label class="state"for="car">District</label></br>

        <select name="car" id="car">
            <option value="Alabama">Alabama School District</option>
            <option value="Gujarat">Gujarat School District</option>
            <option value="Maharashtra">Maharashtra School District</option>
            <option value="Goa">Goa School District</option>
        </select></br>
        <input class="use" type="text" placeholder="Username/Email ID">
        <a><p class="forget">FORGET USERNAME?</p></a>
        <input class="use" type="password" placeholder="Password">
        <a><p class="forget">FORGET PASSWORD?</p></a>
        <input class="check" type="checkbox">Remember Me</br>
        <button type="submit" class="loog">Log In</button>
      </form>
    </section>
    <div class="footer">
        <p>About<span>|</span>Contact Us</p>
        <div class="lower">
            <img src="./logo used in footer.svg" alt=""><p> <span>|</span>Copyright &#169;	   2020-2021 <span class="zeus"><b>Zeus System Pvt. Ltd</b></span>   All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
