<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
        table,td{
            border: 1px solid black;
            background-color: #cccccc;
        }
        .scroll{
            border: 1px SOLID black;
            background-color: white;
            width: 200px;
            height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }
        .button{
            display: flex;
            flex-direction: column;
        }
        .bb{
            margin-top: 10px;
        }
        body{
            background-color: #ffffcc;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            align-items: center;
            background-color: #990000;
            color: #ffffcc;
            border-bottom: 15px solid #cc0000;
            text-align: center;
            font-style: italic;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
        h3{
            background-color: #009900;
            color: white;
            padding-left: 10px;
        }
        img{
            border: 3px dotted #dcdcd7;
            height: 100px;
        }
        h4{
            color: #9b9b9a;
        }
        ul{
            font-style: italic;
            color: #b84e3e;
        }
        .zeus{
            text-decoration: none;
            color: #9d3c91;
        }
    </style>
  </head>
  <body>
    <h1>My first web page</h1>
    <h3>What this is</h3>
    <p>
      Welcome to <span><i> my first webpage.</i></span> I created this webpage without the assistance of a webpage editor.
      Just my little text editor and a keen
      <span><b>UNDERSTANDING OF HTML.</b></span>
    </p>
    <h3>Why this is</h3>
    <ul>
      <li>To learn HTML</li>
      <li>List element</li>
      <ol>
        <li>Home</li>
        <li>FAQ</li>
        <li>Contact</li>
        <li>About</li>
      </ol>
      <li>Here I have created ordered and unordered list</li>
    </ul>
    <h3>ZeusLearning.com</h3>
    <a class="zeus" href="https://www.zeuslearning.com/" target="_blank" rel="noopener noreferrer"></p>This link will open zeuslearning.com in new tab</a>
    <h3>On click of following image navigate to Google.com</h3>
    <a href="https://www.google.com/"target="_blank"><img src="google.jpg" alt="google logo image"></a>
    <h4>Some random table</h4>
    <table>
        <tr>
            <td>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            <td>Row 2 Cell 1</td>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td>Row 3 Cell 1</td>
            <td>Row 3 Cell 2</td>
            <td>Row 3 Cell 3</td>
        </tr>
        <tr>
            <td>Row 4 Cell 1</td>
            <td>Row 4 Cell 2</td>
            <td>Row 4 Cell 3</td>
        </tr>
    </table>
    <h4>Some random form</h4>
    <p><b><i>NOTE: </i></b>It looks the part, but won't do a anything</p>
    <p>Name:</p>
    
    <form name="myform" action="./index" method="post" onsubmit="validateform()">
    <input type="text" name ='fname' placeholder="Your name">
    <p>Comments:</p>
    <input type="text" name="fcomment" class="scroll"></br>
    <p>Are you:</p>
    <input type="radio" value="male">Male</br>
    <input type="radio" value="male">Female</br>
    <input type="submit" value="Submit Query">
    </form>

    <script>
        function validateform(){
            var name=document.forms["myform"]["fname"].value;
            var comment=document.forms["myform"]["fcomment"].value;

            if (name==null || name==""){
                alert("Name can't be blank");
                return false;
            }else if(comment==null || comment==""){
                alert("comment can't be blank");
                return false;
            }
        }
    </script>
    </body>
</html>
